<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="./img/Logo1.png" type="image/icon type">
    <title>About Us</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/hero-section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Developers.css">
    <link rel="stylesheet" href="css/logoutModal.css">
    <link rel="stylesheet" href="css/notification.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="img/LogoNoText.png" alt="Logo"></a>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="beforeAbout.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="beforeContact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- <div class="dropdown">
                        <a class="dropdown-toggle profile" href="#" id="profileDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="./img/chador.png" id="profile-img" class="profile-img" alt="Profile">
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="profileupdate.html">Edit Profile</a></li>
                            <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a></li>

                        </ul>
                    </div> -->
                    <!-- <div class="justify-content-left">
                        <a href="#" class="authbutton" data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</a>

                    </div> -->

                </div>

            </div>

            <div class="d-flex align-items-center">

                <div id="notification-dropdown" class="dropdown">
                    <div class="navbar-icon me-3" id="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v25.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm0 96c61.9 0 112 50.1 112 112v25.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V208c0-61.9 50.1-112 112-112zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z" />
                        </svg>
                        <span class="badge" id="notification-badge">3</span>
                    </div>
                    <div id="notification-popup">
                        <div class="dropdown-header">Notifications</div>
                        <div id="notifications-list">

                        </div>

                    </div>
                </div>

                <div id="notification-popup" class="notification-popup">
                    <ul id="notifications-list"></ul>
                </div>


                <!-- notifcation end -->

                <div class="dropdown">
                    <a class="dropdown-toggle profile" href="#" id="profileDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./img/chador.png" id="profile-img" class="profile-img" alt="Profile">
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="profileupdate.html">Edit Profile</a></li>
                        <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                        <li><a class="dropdown-item" href="mytransaction.html">All Transaction</a></li>
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">Log
                                out</a></li>

                    </ul>
                </div>
            </div>
            <!-- <a href="#" class="button mx-2">login</a>
            <a href="#" class="button">Sign-up</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div id="notification-popup" class="notification-popup">
        <ul id="notifications-list"></ul>
    </div>

    <!-- ======= logout Modal ======= -->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="logout-container">
                        <h4 class="text-center">Are You sure to Log out?</h4>
                        <div class="Button">
                            <a href="index.html"> <button type="submit" class="yes-btn">Yes</button></a>
                            <a href="about.html"><button type="submit" class="cancel-btn">Cancel</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <div class="hero-head-container" id="hero-text">
                <h1 class="hero-section-header">Start Up Investment</h1>

            </div>
            <h2>Crowdfunding offers a dynamic avenue for aspiring entrepreneurs to raise capital and turn their startup
                projects into reality</h2>


            <section class="wavesection">
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
                <div class="wave wave3"></div>
                <div class="wave wave4"></div>
            </section>
        </div>
    </section>

    <section class="hero-section">
        <!-- <video src="./img/about.mp4" autoplay muted loop></video> -->
        <video src="./img/" autoplay muted loop></video>
        <!-- <img src="img/fff.gif" alt="" style="width: 100vw; height: 100vh; object-fit: cover;"> -->
        <div class="blur-container"></div>
    </section>

    <!-- main -->

    <sectio>
        <div class="container">
            <p class="about-header">Why STARTUP INVESTMENT?</p>
            <hr class="short-hr my-4">
            <div>

                <p class="head-word">Startup investment through crowdfunding provides a unique avenue for
                    individualsto directly contribute to innovative projects they believe in democratizing access to
                    capital
                    and fostering a community-driven approach to entrepreneurship.</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-item">
                    <h4 class="head"><strong>Secure Transactions</strong></h4>
                    <p class="text">Experience the security of blockchain technology with XRP, ensuring that your
                        contributions are safe and transparent.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-item">
                    <h4 class="head"><strong>Instant Transfers</strong></h4>
                    <p class="text">Enjoy the benefits of instant transactions with XRP, making your contributions quick
                        and
                        efficient.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-item">
                    <h4 class="head"><strong>Low Transaction Fees</strong></h4>
                    <p class="text">Maximize your impact with minimal transaction fees, allowing more of your
                        contribution
                        to go directly to the project.</p>
                </div>
            </div>
        </div>
        </section>

        <section class="promoSection">
            <div class="row">
                <div class="col-lg-6">
                    <div class="container-fluid hero-section-new">
                        <h1>Support Project with XRP</h1>
                        <p>Join us in making a difference by contributing to our innovative project.</p>
                        <a href="#contribute" class="btn cta-button-new">Contribute Now</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <section class="video-section">
                        <div class="video-wrapper">
                            <video src="./img/particle1.mp4" loop></video>
                        </div>
                        <div class="video-controls">
                            <button class="play-pause-button" aria-label="Play/Pause"></button>
                            <div class="video-time">00:00 / 00:00</div>
                        </div>

                    </section>

                </div>
            </div>
        </section>


        <section class="xrpSection">
            <div class="row">
                <div class=" col-lg-6 xrpImage">
                    <img src="img/fff.gif">
                </div>
                <div class="col-lg-6 section-new" id="how-it-works">
                    <h2>What is XRP?</h2>
                    <p>XRP is a digital currency, often referred to as a cryptocurrency, that was created by Ripple Labs
                        Inc. XRP is used within the Ripple network, which is a real-time gross settlement system,
                        currency exchange, and remittance network. Its primary purpose is to facilitate fast and
                        low-cost international money transfers.</p>
                    <p><strong>1.</strong> Get an XRP wallet if you don't already have one.</p>
                    <p><strong>2.</strong> Send XRP to our project's wallet address.</p>
                    <a href="#contribute" class="btn cta-button-new">Get Started</a>
                </div>
            </div>


        </section>
        <div class="container Dev">
            <h1>Team Developers</h1>
            <div id="Developerscarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/bijay.png" alt="Dev1Img">
                                        <h2>Bijay Kumar Rai</h2>
                                        <h4>UI & UX Developer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">In charge of designing and developing the user interface (UI)
                                            and
                                            user experience (UX) for the crowdfunding platform, ensuring a seamless and
                                            intuitive experience for users.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/Tsheten.png" alt="Dev1Img">
                                        <h2>Dorji Tsheten</h2>
                                        <h4>Backend Developer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Responsible for implementing smart contracts, managing
                                            blockchain
                                            integration, and ensuring security within the XRPL ecosystem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/Tashi.png" alt="Dev1Img">
                                        <h2>Tashi Wangdi</h2>
                                        <h4>Backend Developer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Tasked with building and maintaining the server-side logic,
                                            databases, and APIs necessary for the smooth functioning of the crowdfunding
                                            platform, as well as handling data storage and retrieval.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/kencho.png" alt="Dev1Img">
                                        <h2>Kencho Tshering</h2>
                                        <h4>UI & UX Developer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Specializes in writing and deploying smart contracts on the
                                            XRPL,
                                            ensuring that the crowdfunding platform's transactions and operations are
                                            executed transparently, securely, and automatically according to predefined
                                            rules.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/chador.png" alt="Dev1Img">
                                        <h2>Chador Wangdi</h2>
                                        <h4>UI & UX Developer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Focused on identifying and mitigating potential security
                                            vulnerabilities within the crowdfunding platform, conducting regular
                                            security
                                            audits, implementing best practices for data protection, and ensuring
                                            compliance
                                            with relevant regulations.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-distributed">

            <div class="footer-left">
                <h3>Startups <span>Investment</span></h3>

                <p class="footer-links">
                    <a href="homepage.html">Home</a>
                    |
                    <a href="#">About</a>
                    |
                    <a href="contact.html">Contact</a>
                </p>

                <p class="footer-company-name">Copyright © 2024 <strong>Startups Investment</strong> All rights reserved
                </p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Gyalpozhing College of Information Technology</span>
                        Thimphu</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+975 17693745</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">startupsinvestment@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the Startups Investment</span>
                    <strong>Startups Investment</strong> leverage XRPL and Blockchain technology to fund StartUp
                    projects
                    with high
                    environmental and public health impact using a radically transparent funding platform.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
            </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <script src="js/navbar.js"></script>
        <script src="js/form.js"></script>
        <script src="js/notification.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const videoWrapper = document.querySelector(".video-wrapper");
                const video = videoWrapper.querySelector("video");

                videoWrapper.addEventListener("click", function () {
                    if (video.paused) {
                        video.play();
                        this.classList.add("playing");
                    } else {
                        video.pause();
                        this.classList.remove("playing");
                    }
                });
            });
            document.addEventListener("DOMContentLoaded", function () {
                const videoWrapper = document.querySelector(".video-wrapper");
                const video = videoWrapper.querySelector("video");
                const playPauseButton = document.querySelector(".play-pause-button");
                const videoTime = document.querySelector(".video-time");

                video.addEventListener("timeupdate", updateTime);

                playPauseButton.addEventListener("click", togglePlayPause);

                function updateTime() {
                    const currentTime = formatTime(video.currentTime);
                    const duration = formatTime(video.duration);
                    videoTime.textContent = `${currentTime} / ${duration}`;
                }

                function formatTime(time) {
                    const minutes = Math.floor(time / 60);
                    const seconds = Math.floor(time % 60);
                    return `${padZero(minutes)}:${padZero(seconds)}`;
                }

                function padZero(num) {
                    return num < 10 ? `0${num}` : num;
                }

                function togglePlayPause() {
                    if (video.paused) {
                        video.play();
                        playPauseButton.classList.add("playing");
                    } else {
                        video.pause();
                        playPauseButton.classList.remove("playing");
                    }
                }
            });


        </script>


</body>

</html>