<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Contact Us</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/Hero_Contact.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="img/Logo1.png" alt="Logo"></a>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="beforeAbout.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="beforeContact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="justify-content-left">
                        <a href="#" class="authbutton" data-bs-toggle="modal" data-bs-target="#loginModal">Log In</a>

                    </div>
                    <div class="justify-content-left">
                        <a href="#" class="authbutton" data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</a>

                    </div>
                </div>
            </div>
            <!-- <a href="#" class="button mx-2">login</a>
            <a href="#" class="button">Sign-up</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <h1>Start Up Investment</h1>
            <h2>Let's connect! Reach out to us via phone, email, or the contact form below.</h2>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#009970" fill-opacity="1"
                    d="M0,32L48,48C96,64,192,96,288,112C384,128,480,128,576,144C672,160,768,192,864,176C960,160,1056,96,1152,85.3C1248,75,1344,117,1392,138.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </section><!-- End Hero Section -->

    <section class="hero-section">
        <div class="blur-container"></div>
    </section>

    <!-- Main -->
    <main class="container" style="margin-bottom: 70px;">
        <h2 style="text-align: center; font-weight: bold; margin-top: 70px;">Contact Startup Investment</h2>
        <hr style="margin-top: 20px;">
        <section>
            <div class="container cont2">
                <div class="contact-form">
                    <div class="contact-info">
                        <h2>Contact Us</h2>
                        <br>
                        <i class="fa fa-map-marker"></i>
                        <p>Gyalpozhing College of Information Technology<br>Thimphu</p>
                        <br>
                        <i class="fa fa-phone"></i>
                        <p><strong>General Inquiries:</strong> (+97) 17693745</p>
                        <p><strong>Customer Support:</strong> (+97) 77725766</p>
                    </div>
                    <div class="contact-fields">
                        <h2>Contact Form</h2>
                        <p>Send us a message and we'll get back to you as soon as we can!</p>
                        <form id="feedbackForm">
                            <div>
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required>
                                <div class="error-message" id="nameError"></div>
                            </div>
                            <div>
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                                <div class="error-message" id="emailError"></div>
                            </div>
                            <div>
                                <label for="subject">Subject:</label>
                                <input type="text" id="subject" name="subject" required>
                                <div class="error-message" id="subjectError"></div>
                            </div>
                            <div>
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" required></textarea>
                                <div class="error-message" id="messageError"></div>
                            </div>
                            <div>
                                <label for="rating">Rating:</label>
                                <select id="rating" name="rating" required>
                                    <option value="" disabled selected>Select your rating</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <div class="error-message" id="ratingError"></div>
                            </div>
                            <button type="submit">Submit Feedback</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Startups <span>Investment</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="beforeAbout.html">About</a>
                |
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2024 <strong>Startups Investment</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Gyalpozhing College of Information Technology</span>
                    Thimphu</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+975 17693745</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">startupsinvestment@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the Startups Investment</span>
                <strong>Startups Investment</strong> leverage XRPL and Blockchain technology to fund StartUp projects
                with high
                environmental and public health impact using a radically transparent funding platform.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>
        document.getElementById('feedbackForm').addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent form submission

            // Clear previous error messages
            clearErrors();

            let hasError = false;

            // Validate name
            const name = document.getElementById('name').value;
            if (name.trim() === '') {
                showError('nameError', 'Name is required.');
                hasError = true;
            } else if (!validateName(name)) {
                showError('nameError', 'Name should contain only characters.');
                hasError = true;
            }

            // Validate email
            const email = document.getElementById('email').value;
            if (!validateEmail(email)) {
                showError('emailError', 'Please enter a valid email address.');
                hasError = true;
            }

            // Validate subject
            const subject = document.getElementById('subject').value;
            if (subject.trim() === '') {
                showError('subjectError', 'Subject is required.');
                hasError = true;
            }

            // Validate message
            const message = document.getElementById('message').value;
            if (message.trim() === '') {
                showError('messageError', 'Message is required.');
                hasError = true;
            }

            // Validate rating
            const rating = document.getElementById('rating').value;
            if (rating === '') {
                showError('ratingError', 'Rating is required.');
                hasError = true;
            }

            // If no errors, submit the form (using fetch for the actual form submission)
            if (!hasError) {
                const formData = {
                    name: name,
                    email: email,
                    subject: subject,
                    message: message,
                    rating: rating
                };

                try {
                    const response = await fetch('/feedback', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });

                    if (response.ok) {
                        const result = await response.json();
                        alert(result.message);
                    } else {
                        alert('Failed to submit feedback');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred while submitting feedback');
                }
            }
        });

        function validateName(name) {
            const re = /^[a-zA-Z\s]+$/;
            return re.test(name);
        }

        function validateEmail(email) {
            const re = /\S+@\S+\.\S+/;
            return re.test(email);
        }

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        function clearErrors() {
            const errorElements = document.querySelectorAll('.error-message');
            errorElements.forEach(element => {
                element.style.display = 'none';
                element.textContent = '';
            });
        }
    </script>
    <script src="js/navbar.js"></script>
    <script src="js/form.js"></script>

</body>

</html>