<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Reset Password</title>
  <script>
    function displayModal() {
        // Display the modal
        alert('Recovery email sent'); // You can replace this with your custom modal logic
        // Redirect to the login page
        window.location.href = '/login';
    }
  </script>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <form id="resetForm" action="/reset" method="post">
              <h2 class="mb-4">Reset Password</h2>
              <div class="mb-3">
                <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
              </div>
              <button type="submit" class="btn btn-success text-white p-3 w-100" onclick="displayModal()">Send Reset Link</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
