<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/forgotpassword.css">
  <title>Forgot Password</title>
</head>
<body>
  <div class="forgot-container">
    <h2>Forgot Password</h2>
    <form action="#">
      <div class="input-group">
        <label for="email">Email Address/Wallet Address</label>
        <input type="text" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$|^0x[a-fA-F0-9]{40}$" title="Enter a valid email address or a valid wallet address" required>
        <i class="fas fa-user"></i>
      </div>
      <button type="submit" class="retrieve-btn">Send OTP</button>
    </form>
  </div>
</body>
</html>
