<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="./img/Logo1.png" type="image/icon type">
    <title>Home Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/hero-section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/logoutModal.css">
    <link rel="stylesheet" href="./css/projects.css">
    <link rel="stylesheet" href="./css/loading.css">
    <link rel="stylesheet" href="./css/notification.css">

</head>

<body>
    <div id="loadingOverlay">
        <div class="loading-content">
            <img src="img/Logo1.png" alt="Loading Logo" class="loading-logo">

            <div class="loading-bars">
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
            </div>
            <h4>LOADING</h4>
        </div>
    </div>


    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="img/LogoNoText.png" alt="Logo"></a>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="contact.html">Contact</a>
                        </li>

                    </ul>

                    <div class="d-flex align-items-center">

                        <div id="notification-dropdown" class="dropdown">
                            <div class="navbar-icon me-3" id="notification-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path
                                        d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v25.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm0 96c61.9 0 112 50.1 112 112v25.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V208c0-61.9 50.1-112 112-112zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z" />
                                </svg>
                                <span class="badge" id="notification-badge">3</span>
                            </div>
                            <div id="notification-popup">
                                <div class="dropdown-header">Notifications</div>
                                <div id="notifications-list">

                                </div>

                            </div>
                        </div>

                        <div id="notification-popup" class="notification-popup">
                            <ul id="notifications-list"></ul>
                        </div>


                        <!-- notifcation end -->

                        <div class="dropdown">
                            <a class="dropdown-toggle profile" href="#" id="profileDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="./img/chador.png" id="profile-img" class="profile-img" alt="Profile">
                            </a>

                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="profileupdate.html">Edit Profile</a></li>
                                <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="mytransaction.html">All Transaction</a></li>
                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                        data-bs-target="#logoutModal">Log
                                        out</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <a href="#" class="button mx-2">login</a>
            <a href="#" class="button">Sign-up</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- ======= logout Modal ======= -->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="logout-container">
                        <h4 class="text-center">Are You sure to Log out?</h4>
                        <div class="Button">
                            <a> <button type="submit" class="yes-btn">Yes</button></a>
                            <a><button type="submit" class="cancel-btn">Cancel</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="alertModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p id="alertMessage"></p>
                </div>
                <div class="modal-footer">
                    <button id="alertOkButton" type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>


    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <div class="hero-head-container" id="hero-text">
                <h1 class="hero-section-header">Start Up Investment</h1>

            </div>
            <h2>Crowdfunding offers a dynamic avenue for aspiring entrepreneurs to raise capital and turn their startup
                projects into reality</h2>


            <section class="wavesection">
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
                <div class="wave wave3"></div>
                <div class="wave wave4"></div>
            </section>
        </div>
    </section>

    <section class="hero-section">
        <video src="./img/index.MOV" autoplay muted loop></video>
        <div class="blur-container"></div>
    </section>
    <!-- End Hero Section -->

    <!-- NOtification -->
    <!-- <div class="notification-container">
        
        <div id="navbar-icon">
            <img src="./img/notification-bell.png" alt="Notification Icon" style="height: 50px; width: 50px;">
            <div id="notification-badge" class="notification-badge">0</div>
            <div id="notification-popup" class="notification-popup">
                <ul id="notifications-list"></ul>
            </div>
        </div>
    </div> -->
    <!-- notification end  -->

    <section id="intro">
        <h1>Recent Startup Projects</h1>
    </section>

    <div class="overlay" id="transactionOverlay">
        <div class="overlay-content" id="transactionOverlayContent">
            <span class="close-btn" onclick="closeOverlay('transactionOverlay')">X</span>
            <h2>Transactions</h2>
            <div id="transactionList"></div>
        </div>
    </div>

    <div id="investmentModal" class="modalinvest">
        <div class="modal-content-invest">
            <span class="close-invest">&times;</span>
            <h2>Invest</h2>
            <form id="investmentForm">
                <label for="walletSecret">Wallet Secret:</label>
                <input type="text" id="walletSecret" name="walletSecret" required>
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" min="0" step="0.000001" required>
                <button type="submit">Invest</button>
            </form>
        </div>
    </div>

    <!-- search  -->
    <section class="searchSection">
        <input id="searchInput" class="searchField" type="search" placeholder="Search the Project" />
        <button id="searchButton" class="searchButton">
            <span class="material-symbols-outlined">search</span>
        </button>
    </section>
    <!-- search end  -->
    <br />

    <section id="projects" class="projectSection">
        <div class="filter-buttons">
            <button id="allButton">All</button>
            <button id="activeButton">Active</button>
            <button id="completedButton">Completed</button>
            <button id="endedButton">Ended</button>
        </div>
        <div id="campaignList"></div>
    </section>


    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Startups <span>Investment</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="about.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2024 <strong>Startups Investment</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Gyalpozhing College of Information Technology</span>
                    Thimphu</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+975 17693745</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">startupsinvestment@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the Startups Investment</span>
                <strong>Startups Investment</strong> leverage XRPL and Blockchain technology to fund StartUp projects
                with high
                environmental and public health impact using a radically transparent funding platform.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>


    <script src="js/navbar.js"></script>
    <script src="js/form.js"></script>
    <script src="./js/logout.js"></script>
    <script src="./js/projects.js"></script>
    <script src="./js/loadingpage.js"></script>
    <script src="./js/notification.js"></script>

</body>

</html>