<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="./img/Logo1.png" type="image/icon type">
    <title>landing Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/landingPage.css">
    <link rel="stylesheet" href="css/hero-section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/contact.css">
</head>


<body>
    <div id="loadingOverlay">
        <div class="loading-content">
            <img src="img/Logo1.png" alt="Loading Logo" class="loading-logo">

            <div class="loading-bars">
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
            </div>
            <h4>LOADING</h4><br>
            <p>Please Wait...</p>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="img/LogoNoText.png" alt="Logo"></a>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="beforeAbout.html">About</a>
                        </li>
                    </ul>

                    <div class="justify-content-left">
                        <a href="#" class="authbutton" data-bs-toggle="modal" data-bs-target="#loginModal">Log In</a>

                    </div>
                    <div class="justify-content-left">
                        <a href="#" class="authbutton" data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</a>

                    </div>

                </div>

            </div>
            <!-- <a href="#" class="button mx-2">login</a>
            <a href="#" class="button">Sign-up</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>




    <!-- ======= login Modal ======= -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">

        <div class="error-message"></div>
        <div class="success-message"></div>
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-body">

                    <div id="confirmationModal" class="modal">
                        <div class="modal-content">
                            <p>Login successful. Redirecting to the home page?</p>
                            <div class="btn-group">
                                <button id="confirmYes">OK</button>
                                <!-- <button id="confirmNo">No</button> -->
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="login-container">

                        <h2>Login Form</h2>
                        <form id="loginForm">
                            <div class="input-group">
                                <label for="email">Email Address</label>
                                <input type="text" id="email" name="email"
                                    title="Enter a valid email address or a valid wallet address" required>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="input-group">
                                <label for="password">PASSWORD</label>
                                <input type="password" id="password" name="password" required>
                                <i class="fas fa-lock"></i>
                            </div>
                            <!-- <div class="checkbox-group">
                                <input type="checkbox" id="remember-me" name="remember-me">
                                <label for="remember-me">Remember me</label>
                            </div> -->
                            <a href="./emailDetails.html" class="forgot-password">Forgot Password?</a>
                            <button type="submit" class="login-btn">Login</button>
                            <p>Don't have an account yet? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal"
                                    data-bs-target="#signUpModal">Create account</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======= sign Up Modal ======= -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="singUpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="error-message"></div>
            <div class="success-message"></div>
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="signup-container">
                        <h2>Sign Up Form</h2>
                        <form action="#">
                            <div class="input-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="input-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" title="Enter a valid email address"
                                    required>
                                <i class="fas fa-envelope"></i>
                            </div>

                            <div class="input-group">
                                <label for="phoneNo">Phone No</label>
                                <input type="tel" id="phoneNo" name="phoneNo" title="Enter a valid phoneNo" required>
                                <i class="fas fa-envelope"></i>
                            </div>

                            <div class="input-group">
                                <label for="userType">User Type:</label><br>
                                <select id="userType" name="userType" required>
                                    <option value="investor">Investor</option>
                                    <option value="creator">Creator</option>
                                </select>
                            </div>

                            <div class="input-group">
                                <label for="walletAddress">Wallet Address</label>
                                <input type="text" id="walletAddress" name="walletAddress"
                                    title="Enter a valid walletAddress address" required>
                                <i class="fas fa-envelope"></i>
                            </div>

                            <div class="input-group">
                                <label for="walletSecret">Wallet Secret</label>
                                <input type="password" id="walletSecret" name="walletSecret" required>
                                <i class="fas fa-lock"></i>
                            </div>

                            <div class="input-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" required>
                                <i class="fas fa-lock"></i>
                            </div>

                            <div class="input-group">
                                <label for="confirm-password">Confirm Password</label>
                                <input type="password" id="confirm-password" name="confirm-password" required>
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="agree-terms" name="agree-terms" required>
                                <label for="agree-terms">I agree to the terms and conditions</label>
                            </div>
                            <button type="submit" class="signup-btn">Register</button>
                            <p>Already have an account? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal"
                                    data-bs-target="#loginModal">Login</a></p>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <div class="hero-head-container" id="hero-text">
                <h1 class="hero-section-header">Start Up Investment</h1>

            </div>
            <h2>Crowdfunding offers a dynamic avenue for aspiring entrepreneurs to raise capital and turn their startup
                projects into reality</h2>


            <section class="wavesection">
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
                <div class="wave wave3"></div>
                <div class="wave wave4"></div>
            </section>
        </div>
    </section>

    <section class="hero-section">
        <video src="./img/index.MOV" autoplay muted loop></video>
        <div class="blur-container"></div>
    </section>


    <main>
        <section id="intro">
            <h1>Active Startup Projects</h1>
        </section>

        <section>
            <div id="projectList" class="projectList"></div>
        </section>
        <section id="numbers" class="numbers">
            <div class="stats-container">
                <!-- User Stats Card -->
                <div class="stats-card" id="userStatsCard">
                    <h2>User Status</h2>
                    <div class="circle-div">
                        <div class="number-item"> <span id="totalUsers" class="number-item-value"></span>
                            <p>Total Users</p>
                        </div>
                        <div class="number-item"><span id="totalCreators" class="number-item-value"></span>
                            <p>Total Creators</p>
                        </div>
                        <div class="number-item"><span id="totalInvestors" class="number-item-value"></span>
                            <p>Total Investors</p>
                        </div>
                    </div>
                </div>

                <!-- Project Stats Card -->
                <div class="stats-card" id="projectStatsCard">
                    <h2>Project Status</h2>
                    <div class="circle-div">

                        <div class="number-item"> <span id="totalProjects" class="number-item-value"></span>
                            <p>Total Projects</p>
                        </div>
                        <div class="number-item"> <span id="totalActiveProjects" class="number-item-value"></span>
                            <p>Total Active Projects</p>
                        </div>
                        <div class="number-item"> <span id="totalCompletedProjects" class="number-item-value"></span>
                            <p>Total Completed Projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="about-content">
                <h2>About the Company</h2>
                <h3>Startup Investment is a simple, replicable<br> and scalable approach with proven success <br>towards
                    crowdfunding...</h3>
                <p>Our startup investment model embodies simplicity, replicability, and scalability, offering a
                    streamlined approach that<br> has demonstrated consistent success in the realm of crowdfunding. With
                    a focus on removing barriers to entry and<br> empowering entrepreneurs, our platform provides a
                    user-friendly interface that simplifies the crowdfunding process for<br> both project creators and
                    backers. By leveraging proven strategies and technologies, we've developed a system that can <br>be
                    easily replicated across different industries and regions, ensuring accessibility and inclusivity
                    for all aspiring creators.<br> Moreover, our scalable infrastructure enables us to accommodate
                    projects of various sizes, from small-scale initiatives to <br>large-scale ventures, thereby
                    maximizing the potential for success and impact. Through our commitment to innovation <br>and
                    efficiency, we aim to set a new standard for crowdfunding, one that fosters collaboration,
                    transparency, and <br>collective growth.</p>
                <button data-bs-toggle="modal" data-bs-target="#loginModal">READ MORE</button>
            </div>
            <div class="about-image">
                <img src="img/handsome.JPG" alt="About Image">
            </div>
        </section>



        <section id="testimonials">
            <div class="testimonial-content-above">
                <h2>Testimonials</h2>
                <p>Discover firsthand accounts of how our platform has transformed dreams into reality for aspiring
                    <br>entrepreneurs and backers alike.
                </p>

                <div id="feedback-container"></div>

            </div>
        </section>
    </main>
    <section id="contact">
        <div class="container cont2">
            <div class="contact-form">
                <div class="contact-info">
                    <h2>Contact Us</h2>

                    <i class="fa fa-map-marker"></i>
                    <p>Gyalpozhing College of Information Technology<br>Thimphu</p>
                    <br>
                    <i class="fa fa-phone"></i>
                    <p><strong>General Inquiries:</strong> (+97) 17693745</p>
                    <p><strong>Customer Support:</strong> (+97) 77725766</p>
                </div>
                <div class="contact-fields">
                    <form id="feedbackForm">
                        <div>
                            <label for="name">Name:</label>
                            <input type="text" id="contactname" name="name" required>
                            <div class="error-message" id="nameError"></div>
                        </div>
                        <div>
                            <label for="email">Email:</label>
                            <input type="email" id="contactemail" name="email" required>
                            <div class="error-message" id="emailError"></div>
                        </div>
                        <div>
                            <label for="subject">Subject:</label>
                            <input type="text" id="subject" name="subject" required>
                            <div class="error-message" id="subjectError"></div>
                        </div>
                        <div>
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" required></textarea>
                            <div class="error-message" id="messageError"></div>
                        </div>
                        <div>
                            <label for="rating">Rating:</label>
                            <select id="rating" name="rating" required>
                                <option value="" disabled selected>Select your rating</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <div class="error-message" id="ratingError"></div>
                        </div>
                        <button type="submit">Submit Feedback</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Startups <span>Investment</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="about.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2024 <strong>Startups Investment</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Gyalpozhing College of Information Technology</span>
                    Thimphu</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+975 17693745</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">startupsinvestment@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the Startups Investment</span>
                <strong>Startups Investment</strong> leverage XRPL and Blockchain technology to fund StartUp projects
                with high
                environmental and public health impact using a radically transparent funding platform.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/percentage.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/form.js"></script>
    <script src="js/signup.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/feedback.js"></script>
    <script src="js/home.js"></script>
    <script src="js/indexProject.js"></script>
    <script src="./js/login.js"></script>
    <script src="js/loadingpage.js"></script>
    
</body>

</html>