<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/newpassword.css">
  <title>Change Password</title>
</head>
<body>
  <div class="change-password-container">
    <h2>Change Password</h2>
    <form action="#">
      <div class="input-group">
        <label for="new-password">New Password</label>
        <input type="password" id="new-password" name="new-password" required>
        <i class="fas fa-lock"></i>
      </div>
      <div class="input-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <i class="fas fa-lock"></i>
      </div>
      <button type="submit" class="change-password-btn">Change Password</button>
    </form>
  </div>
</body>
</html>
