<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Edit Profile</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="icon" href="./img/Logo1.png" type="image/icon type">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/hero-section.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="img/Logo1.png" alt="Logo"></a>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="contact.html">contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Profile</a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a class="dropdown-toggle profile" href="#" id="profileDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="./img/chador.png" id="profile-img" class="profile-img" alt="Profile">
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="profileupdate.html">Edit Profile</a></li>
                            <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="mytransaction.html">All Transaction</a></li>
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                    data-bs-target="#logoutModal">Logout</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- <a href="#" class="button mx-2">login</a>
            <a href="#" class="button">Sign-up</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <div class="hero-head-container" id="hero-text">
                <h1 class="hero-section-header">Start Up Investment</h1>

            </div>
            <h2>Crowdfunding offers a dynamic avenue for aspiring entrepreneurs to raise capital and turn their startup
                projects into reality</h2>


            <section class="wavesection">
                <div class="wave wave1"></div>
                <div class="wave wave2"></div>
                <div class="wave wave3"></div>
                <div class="wave wave4"></div>
            </section>
        </div>
    </section>

    <section class="hero-section">
        <video src="./img/vid1.mp4" autoplay muted loop></video>
        <div class="blur-container"></div>
    </section>
    <div id="profile-container">
        <h2>My Profile</h2>
        <div id="profile-info">
        </div>
    </div>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Startups <span>Investment</span></h3>

            <p class="footer-links">
                <a href="homepage.html">Home</a>
                |
                <a href="about.html">About</a>
                |
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Copyright © 2024 <strong>Startups Investment</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Gyalpozhing College of Information Technology</span>
                    Thimphu</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+975 17693745</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">startupsinvestment@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the Startups Investment</span>
                <strong>Startups Investment</strong> leverage XRPL and Blockchain technology to fund StartUp projects
                with high
                environmental and public health impact using a radically transparent funding platform.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>


    <script src="js/navbar.js"></script>
    <script src="js/form.js"></script>
    <script src="js/profile.js"></script>

</body>

</html>