<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/signup.css">
  <title>Signup Form</title>
</head>
<body>
  <div class="signup-container">
    <h2>Register Account Form</h2>
    <form action="#">
      <div class="input-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>
        <i class="fas fa-user"></i>
      </div>
      <div class="input-group">
        <label for="email">Email Address/Wallet Address</label>
        <input type="text" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$|^0x[a-fA-F0-9]{40}$" title="Enter a valid email address or a valid wallet address" required>
        <i class="fas fa-envelope"></i>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <i class="fas fa-lock"></i>
      </div>
      <div class="input-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <i class="fas fa-lock"></i>
      </div>
      <div class="checkbox-group">
        <input type="checkbox" id="agree-terms" name="agree-terms" required>
        <label for="agree-terms">I agree to the terms and conditions</label>
      </div>
      <button type="submit" class="signup-btn">Register</button>
      <p>Already have an account? <a href="#">Login here</a></p>
    </form>
  </div>
</body>
</html>




  <!-- Main -->
  <div class="main">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <!-- Column -->
                <div class="card position-relative">  
                    <img class="card-img-top" src="./img/Bprofile.png" alt="Card image cap">
                    <!-- Text overlay -->
                    <div class="card-img-overlay text-center">
                        <h5 class="card-title">My Profile</h5>  
                    </div>
                    <div class="card-body little-profile text-center">
                        <div class="pro-img"><img src="./img/bijay.png" alt="user"></div>
                        <h3 class="m-b-0">Bijay Kumar Rai</h3>
                        <p>Project Creator</p> 
                        <p>bijay@gmail.com</p>
                        <!-- Edit Profile Button -->
                        <a href="#" class="m-t-10 waves-effect waves-dark btn btn-primary btn-md btn-rounded" data-bs-toggle="modal" data-bs-target="#editProfileModal">Edit Profile</a>
                        <div class="row text-center m-t-20">
                            <div class="col-lg-4 col-md-4 m-t-20">
                                <h3 class="m-b-0 font-light">$10403</h3><small>Fund raised</small>
                            </div>
                            <div class="col-lg-4 col-md-4 m-t-20">
                                <h3 class="m-b-0 font-light">43</h3><small>Project created</small>
                            </div>
                            <div class="col-lg-4 col-md-4 m-t-20">
                                <h3 class="m-b-0 font-light">67%</h3><small>Goal completed</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  </div>
  <!-- Edit Profile Modal -->
  <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div style="text-align: center; position: relative;">
              <img src="./img/profile.jpg" alt="Profile Icon" style="width: 250px; height: 200px; margin-bottom: 10px;">
              <span style="color:blue; position: absolute; top: 85%; left: 50%; transform: translate(-50%, -50%);">Choose Profile</span>
            </div>
            <div class="modal-body">
                <!-- Profile Edit Form -->
                <form>
                    <div class="form-group">
                        <label for="username">Name:</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Email address">
                    </div>
                    <div class="form-group">
                        <label for="new-password">New Password:</label>
                        <input type="password" id="new-password" name="new-password" class="form-control" placeholder="New password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" id="confirm-password" name="confirm-password" class="form-control" placeholder="Confirm password">
                    </div>
                    <button type="submit" class="btn btn-primary">Update</button>
                </form>
            </div>
        </div>
    </div>
  </div>