<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Feedback</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        /* Add your CSS styles here */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
        }
        .rating > span {
            display: inline-block;
            position: relative;
            width: 1.1em;
        }
        .rating > span:hover:before,
        .rating > span:hover ~ span:before {
            content: '\2605';
            position: absolute;
        }
    </style>
</head>
<body>
    <body>
        <div class="wrapper">
          <aside id="sidebar">
              <div class="d-flex">
                  <button class="toggle-btn" type="button">
                      <i class="lni lni-grid-alt"></i>
                  </button>
                  <div class="sidebar-logo">
                      <a href="#">Startups Investment</a>
                  </div>
              </div>
              <ul class="sidebar-nav">
                  <li class="sidebar-item">
                      <a href="./adminindex.html" class="sidebar-link">
                          <i class="lni lni-user"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="./Project.html" class="sidebar-link">
                          <i class="lni lni-agenda"></i>
                          <span>Project Created</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="./Feedback.html" class="sidebar-link">
                          <i class="lni lni-popup"></i>
                          <span>Feedback</span>
                      </a>
                  </li>
              </ul>
              <div class="sidebar-footer">
                  <a href="#" class="sidebar-link">
                      <i class="lni lni-exit"></i>
                      <span>Logout</span>
                  </a>
              </div>
          </aside>
          <div class="main">
              <nav class="navbar navbar-expand px-4 py-3">
                  <div class="d-flex align-items-center">
                      <div class="me-3">
                          <img class="logo-img" src="./Images/Logo.png" alt="">
                      </div>
                      <div class="input-group">
                          <h1>Startups <span>Investment</span></h1>
                      </div>
                  </div>
                  <div class="navbar-collapse collapse">
                      <ul class="navbar-nav ms-auto">
                          <button class="logout-button">Logout</button>
                      </ul>
                  </div>
              </nav>
              <main class="content px-3 py-4">
                  <div class="container-fluid">
                      <div class="mb-3">
                          <h3 class="fw-bold fs-4 mb-3">Feedbacks</h3>
                          <div class="container mt-5">
                            <div id="projects"></div>
                          </div> 
                          <table>
                              <thead>
                                  <tr>
                                      <th>Subject</th>
                                      <th>Name</th>
                                      <th>Email</th>
                                      <th>Message</th>
                                      <th>Rating</th>
                                      <th>Created At</th>
                                  </tr>
                              </thead>
                              <tbody id="feedbackList"></tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </main>
        </div>
      </div>
        <script>
            // Function to generate star ratings
            function generateStars(rating) {
                const stars = '&#9733;'.repeat(rating) + '&#9734;'.repeat(5 - rating);
                return `<span class="rating">${stars}</span>`;
            }

            // Fetch feedback data from the backend
            fetch('/feedback')
                .then(response => response.json())
                .then(feedback => {
                    // Check if there is any feedback
                    if (feedback.length === 0) {
                        document.getElementById('feedbackList').innerHTML = '<tr><td colspan="6">No feedback found</td></tr>';
                    } else {
                        // Create HTML for displaying feedback
                        const feedbackHTML = feedback.map(item => `
                            <tr>
                                <td>${item.subject}</td>
                                <td>${item.name}</td>
                                <td>${item.email}</td>
                                <td>${item.message}</td>
                                <td>${generateStars(item.rating)}</td>
                                <td>${new Date(item.createdAt).toLocaleString()}</td>
                            </tr>
                        `).join('');

                        // Append feedback HTML to the feedbackList element
                        document.getElementById('feedbackList').innerHTML = feedbackHTML;
                    }
                })
                .catch(error => {
                    console.error('Error fetching feedback:', error);
                    document.getElementById('feedbackList').innerHTML = '<tr><td colspan="6">Failed to fetch feedback</td></tr>';
                });
        </script>
        <script src="./script.js"></script>
    </body>
</html>
