<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">StartUp Investment</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-user"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./Project.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Project Created</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./Feedback.html" class="sidebar-link">
                        <i class="lni lni-popup"></i>
                        <span>Feedback</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                        <i class="lni lni-cog"></i>
                        <span>Setting</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-4 py-3">
                <div class="d-flex align-items-center">
                    <!-- Search icon -->
                    <div class="me-3">
                        <i class="bi bi-search"></i>
                    </div>
                    <!-- Search input -->
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search..." aria-label="Search"
                            aria-describedby="basic-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle">
                                <span>Edit Profile</span>
                                <img src="./Images/account.png" class="avatar img-fluid" alt="Profile Picture">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end rounded">
                                <h6 class="dropdown-header">Profile Options</h6>
                                <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                    data-bs-target="#editProfileModal">View Profile</a>
                                <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                    data-bs-target="#editProfileModal">Edit Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="content px-3 py-4">
                <div class="container-fluid">
                    <div class="mb-3">
                        <h3 class="fw-bold fs-4 mb-3">Admin Dashboard</h3>

                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="card border-0">
                                    <div class="card-body py-4" id="totalUser">
                                        <h5 class="mb-2 fw-bold">
                                            Total User
                                        </h5>
                                        <p class="mb-2 fw-bold" id="totalUserValue">
                                            Loading...
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="card border-0">
                                    <div class="card-body py-4" id="totalProjectCreated">
                                        <h5 class="mb-2 fw-bold">
                                            Total Project Creator
                                        </h5>
                                        <p class="mb-2 fw-bold" id="totalProjectCreatedValue">
                                            Loading...
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="card border-0">
                                    <div class="card-body py-4" id="totalProjectInvested">
                                        <h5 class="mb-2 fw-bold">
                                            Total Project investor
                                        </h5>
                                        <p class="mb-2 fw-bold" id="totalProjectInvestedValue">
                                            Loading...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="Information">
                            <div class="row">
                                <h3 class="fw-bold fs-4 my-3">User Information:</h3>
                                <div class="col-12">
                                    <h3 class="fw-bold fs-5 mb-3">Creators:</h3>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr class="highlight">
                                                <th scope="col">#</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Wallet</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">User Type</th>
                                            </tr>
                                        </thead>
                                        <tbody id="creatorTableBody">
                                            <!-- Dynamic creator rows will be appended here by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>




                                <h3 class="fw-bold fs-5 mb-3">Investors:</h3>
                                <table class="table table-striped">
                                    <thead>
                                        <tr class="highlight">
                                            <th scope="col">#</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Wallet</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">User Type</th>
                                        </tr>
                                    </thead>
                                    <tbody id="investorTableBody">
                                        <!-- Dynamic investor rows will be appended here by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </main>
    </div>
    </div>

    <!-- Edit Profile Modal -->
    <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center w-100" id="editProfileModalLabel">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Your Profile Edit Form Goes Here -->
                    <main class="container">
                        <section class="user-info" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
                            <div style="text-align: center; position: relative;">
                                <img src="./Images/account.png" alt="Profile Icon"
                                    style="width: 250px; height: 200px; margin-bottom: 10px;">
                                <span
                                    style="color:blue; position: absolute; top: 85%; left: 50%; transform: translate(-50%, -50%);">Choose
                                    Profile</span>
                            </div>
                            <form>
                                <div class="form-group">
                                    <label for="username">Name:</label>
                                    <div class="input-group">
                                        <input type="text" id="username" name="username" class="form-control"
                                            value="Full name">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <div class="input-group">
                                        <input type="email" id="email" name="email" class="form-control"
                                            value="Email address">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="new-password">New Password:</label>
                                    <div class="input-group">
                                        <input type="password" id="new-password" name="new-password"
                                            class="form-control" value="********">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="confirm-password">Confirm Password:</label>
                                    <div class="input-group">
                                        <input type="password" id="confirm-password" name="confirm-password"
                                            class="form-control" value="********">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-success">Update</button>
                                </div>
                            </form>
                        </section>
                    </main>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/users/all')
                .then(response => response.json())
                .then(data => {
                    const creatorTableBody = document.getElementById('creatorTableBody');
                    const investorTableBody = document.getElementById('investorTableBody');

                    data.forEach((user, index) => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                        <th scope="row">${index + 1}</th>
                        <td>${user.name}</td>
                        <td>${user.walletAddress}</td>
                        <td>${user.email}</td>
                        <td>${user.userType}</td>
                    `;

                        if (user.userType === 'creator') {
                            creatorTableBody.appendChild(row);
                        } else if (user.userType === 'investor') {
                            investorTableBody.appendChild(row);
                        }
                    });
                })
                .catch(error => console.error('Error fetching user data:', error));
        });

        // Fetch user stats data from the backend
        fetch('/user-stats')
            .then(response => response.json())
            .then(stats => {
                // Update total project created
                document.getElementById('totalProjectCreatedValue').textContent = stats.totalCreators || 'N/A';

                // Update total users
                document.getElementById('totalUserValue').textContent = stats.totalUsers || 'N/A';

                // Update total project invested
                document.getElementById('totalProjectInvestedValue').textContent = stats.totalInvestors || 'N/A';
            })
            .catch(error => {
                console.error('Error fetching user stats:', error);
                // Handle error
            });
    </script>
</body>

</html>