<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/project.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="wrapper">
      <aside id="sidebar">
          <div class="d-flex">
              <button class="toggle-btn" type="button">
                  <i class="lni lni-grid-alt"></i>
              </button>
              <div class="sidebar-logo">
                  <a href="#">Startups Investment</a>
              </div>
          </div>
          <ul class="sidebar-nav">
              <li class="sidebar-item">
                  <a href="./adminindex.html" class="sidebar-link">
                      <i class="lni lni-user"></i>
                      <span>Dashboard</span>
                  </a>
              </li>
              <li class="sidebar-item">
                  <a href="./Project.html" class="sidebar-link">
                      <i class="lni lni-agenda"></i>
                      <span>Project Created</span>
                  </a>
              </li>
              <li class="sidebar-item">
                  <a href="./Feedback.html" class="sidebar-link">
                      <i class="lni lni-popup"></i>
                      <span>Feedback</span>
                  </a>
              </li>
          </ul>
          <div class="sidebar-footer">
              <a href="#" class="sidebar-link">
                  <i class="lni lni-exit"></i>
                  <span>Logout</span>
              </a>
          </div>
      </aside>
      <div class="main">
          <nav class="navbar navbar-expand px-4 py-3">
              <div class="d-flex align-items-center">
                  <div class="me-3">
                      <img class="logo-img" src="./Images/Logo.png" alt="">
                  </div>
                  <div class="input-group">
                      <h1>Startups <span>Investment</span></h1>
                  </div>
              </div>
              <div class="navbar-collapse collapse">
                  <ul class="navbar-nav ms-auto">
                      <button class="logout-button">Logout</button>
                  </ul>
              </div>
          </nav>
          <main class="content px-3 py-4">
              <div class="container-fluid">
                  <div class="mb-3">
                      <h3 class="fw-bold fs-4 mb-3">Admin Page</h3>
                      <div id="projects"></div>
                      <div class="modal fade" id="projectDetailsModal" tabindex="-1" role="dialog" aria-labelledby="projectDetailsModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="projectDetailsModalLabel">Project Details</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <div id="projectDetailsContent"></div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="transactionModal" tabindex="-1" role="dialog" aria-labelledby="transactionModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="transactionModalLabel">Project Transactions</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <ul id="transactionsList" class="list-group">
                              </ul>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div> 
                      <!-- Success Message Modal -->
                      <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="successModalLabel">Success</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body" id="successMessageContent"></div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Error Message Modal -->
                      <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="errorModalLabel">Error</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body" id="errorMessageContent"></div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </main>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="./js/Adprojects.js"></script>
  <script src="./script.js"></script>
</body>
</html>